<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style = "background-color:#ffffe6;" onload = "controlElements();">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<button class="btn btn-dark" type="button" onclick="goBack();">Home</button>
	<button class="btn btn-dark" type="button" onclick="goBack();">Go Back</button>
</nav>
<div class="container">
	</br>
	<div class="row">
		<div class ="col-lg-12">
			</br>
			<h1 class="text-center">Choose the type of chart, that you want to see</h1>
			</br>
		</div>
	</div>
	</br>
	</br>
	</br>
	</br>
	<div class = "row text-center">
		<div class ="col-lg-4">
			</br>
			<button id = "bar" class="btn btn-dark btn-lg" onclick="barChart();">Bar Chart</button>
			<img src="https://scontent.fath6-1.fna.fbcdn.net/v/t1.15752-9/100475353_2793097637486561_7596184897505460224_n.png?_nc_cat=100&_nc_sid=b96e70&_nc_eui2=AeEm_c157eKAud1jUeFcAookQbd8vlIFddhBt3y-UgV12E11UHkqfPkaeHkWzRuEvEI&_nc_ohc=64zFsC0VQkMAX-w76YZ&_nc_ht=scontent.fath6-1.fna&oh=b4822479faf30bfe2cf798adf1d0c17e&oe=5EF4048F" alt="barchart example" style="width:300px;height:300x">
			</br>
		</div>
		<div class ="col-lg-4">
			</br>
			<button id = "line" class="btn btn-dark btn-lg" onclick="lineChart();">Line Chart</button>
			</br>
			</br>
			</br>
			</br>
			<img src="https://scontent.fath6-1.fna.fbcdn.net/v/t1.15752-9/100531170_886236978517929_3985479928404508672_n.png?_nc_cat=104&_nc_sid=b96e70&_nc_eui2=AeFJEMYWSd67EaEMS3fb7iR1Z7pMCt-kzcxnukwK36TNzEOaC5RdwW6uGr_yqCcsp9I&_nc_ohc=92E6_dUnnAIAX-1oMxb&_nc_ht=scontent.fath6-1.fna&oh=cf99e31aa0c8d2db57f68cc3938f1f32&oe=5EF39672" alt="line chart example" style="width:300px;height:300x">
			</br>
		</div>
		<div class ="col-lg-4">
			</br>
			<button id = "scatter" class="btn btn-dark btn-lg" onclick="scatter();">Scatter plot</button>
			<img src="https://scontent.fath6-1.fna.fbcdn.net/v/t1.15752-9/100619486_551289319084240_7680459646275944448_n.png?_nc_cat=107&_nc_sid=b96e70&_nc_eui2=AeF0xo7_mYrm-qKM6Cn-REiHNubQUF-3Pyk25tBQX7c_KZf8enSE-jbg8nn6J6FSQF8&_nc_ohc=2FgkyXYZ9tYAX9LgFLN&_nc_ht=scontent.fath6-1.fna&oh=d4f0c2d6c2457eb9c45d1001e709d0a2&oe=5EF4C6E9" alt="scatter plot example" style="width:300px;height:300x">
			</br>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-md-12">
			<br>
			<div class="footer" style="position: sticky;">
				<p style="color: black;">Data source: <a href="https://data.worldbank.org/" style="color: black;"> <u>World Bank</u></a>. Created under <a href="http://www.cse.uoi.gr/~pvassil/courses/db_III/info.html" style="color: black;"> <u>educational purposes</u></a>.</p>
			</div>
		</div>
	</div>
</div>

<script src="/chooseCharts.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

